# stash.bitbucket

stash/: README.md  pom.xml
stash/lib/: stash.properties
stash/src/main/java/stash/: GetPropertiesFile.java  StashFPwrapper.java  WebServiceHandler.java
